#header{
    .title{
        padding: 0 0.1rem;
        height: 0.44rem;
        line-height: 0.44rem;
        font-weight: 100;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        h1{
            text-align: center;
            font-weight: 500;
            color: #000;
        }
        span{
            color: #000;
            font-weight: 500;
            
        }
        .iconfont{
            color: #666;
            font-size: 20px;
            position: absolute;
            left: 0.1rem;
        }
        .delate{
            position: absolute;
            right: 0.1rem;
            top: 0;
        }
    }
   
}




