footer#footer{
        height: 0.5rem;
        background: #fff!important;
        #none{
            width: 100%;
            height: 100%;
            background: #f2f2f2;
        }
        #item{ 
            height: 0.5rem;
            border-top: 1px solid #ddd;
            position: relative;
            width: 100%;
          .itemL{
              float: left;
              .iconfont{
                  float: left;
                  margin: 0 8px 0 15px;
                  line-height: 0.5rem;
                  width: 0.22rem;
                  height: 0.22rem;
                  font-size: 0.22rem;
              }
              .all{
                  float: left;
                  display: block;
                  height: 0.5rem;
                  line-height: 0.5rem;
                  margin-right: 18px;
              }
            }
            .itemC{
                float: left;
                width: 40%;
                .total{
                    line-height: 25px;
                    font-size: 13px;
                    color: #bf9d60;
                }
                .num{
                    line-height: 25px;
                    font-size: 12px;
                }
                
            }
            .itemR{
                width: 30%;
                height: 0.4rem;
                background: #bf9d60;
                color: #fff;
                line-height: 0.4rem;
                text-align: center;
                border-radius: 4px;
                position: absolute;
                top: 5px;
                right: 5%;
            }
            .delate{
                width: 30%;
                height: 0.4rem;
                background: #bf9d60;
                color: #fff;
                line-height: 0.4rem;
                text-align: center;
                border-radius: 4px;
                border:none;
                position: absolute;
                top: 5px;
                right: 5%;
            }
        }
        
}
