#contentor{
    text-align: center;
    padding-top: 0.48rem;
    font-size: 0.12rem;
    #username{
        width: 3.2rem;
        height: 0.4rem;
        border:none; 
        border-bottom: 1px solid #ddd;
    }
    #password{
        margin-top: 0.18rem;
        width: 3.2rem;
        height: 0.4rem;
        border:none;
        border-bottom: 1px solid #ddd;
    }
    #btn{
        margin-top: 0.28rem;
        width: 3.2rem;
        height: 0.4rem;
        border:none;
        background: #bf9d60;
        font-size: 0.15rem;
        color: #fff;
        border-radius: 4px;
    }
    #goto{
        display: flex;
        justify-content:space-between;
        width: 3.2rem;
        margin: 0.2rem auto;
        
    }
    .icon-yincangmima{
        color: #ddd;
        font-size: 0.22rem;
        position: absolute;
        right: 0.4rem;
        top: 1.52rem;
    }
    .icon-qingkong{
        color: #ddd;
        font-size: 0.16rem;
        position: absolute;
        right: 0.8rem;
        top: 1.58rem;
    }
}
