form{
    margin-left: 80px;
    width: 600px;
    height: 600px;
    .formItem{
        margin-bottom: 40px;
        width: 100%;
       height: 30px;
        label{
            display: block;
            width:15%;
            text-align: right;
            padding-right: 10px;
            line-height: 30px;
            float: left;
            height: 30px;
        }
        input{
            float: left;
            display: block;
            width: 50%;
            height: 30px;
            text-indent: 1em;
            border: 0;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px 5px;
            -moz-border-radius: 5px 5px;
            border-radius: 5px 5px;
           
        }
        .addImg{
            border: 0;
        }
    }
    .btn{
        margin-left: 100px;
    }
}
